"""TIMESTAMP

Revision ID: 93ed2476a8f3
Revises: 144a3fdbef21
Create Date: 2023-08-18 15:40:04.321633

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '93ed2476a8f3'
down_revision = '144a3fdbef21'
branch_labels = None
depends_on = None


def upgrade() -> None:
    op.alter_column('nps', 'datetime_quest', type_=sa.TIMESTAMP(timezone=True), nullable=False)


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
